{
  "name": "devBoost",
  "version": "1.0.0",
  "description": "Itau Interface 2.0",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel devserver watch:sass",
    "watch:sass": "node-sass sass/main.scss css/main.css -w",
    "devserver": "live-server",
    "compile:sass": "node-sass sass/main.scss css/main.css",
    "build:css": "compile:sass"
  },
  "author": "Equipe 3",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1"
  }
}
